server.port=5454

#spring.application.name=Online-Food-Ordering
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:{DB_PORT:3306}/{DB_NAME:sundar_food}
#spring.datasource.username=root
#spring.datasource.password=DB_PASSWORD
spring.application.name=Online-Food-Ordering
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-37d52c5b-meenakshisundaram212000-03a7.l.aivencloud.com:18534/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.application.name=Online-Food-Ordering
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:22611/railway
# spring.datasource.username=root
# spring.datasource.password=KmuJEmDvHAgYflmtnoMDFpJPQLYnNpLL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# logging.level.org.hibernate=DEBUG

# jakarta.persistence.jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sundar_food

#spring.jpa.show-sql: true


#stripe.api.key=sk_test_51P6pigSDFlyNPQk562dIIqtFCsFVnhAjNpFdarrfeZKnbCqP8Bk8sGJhf3Y1b4nT6BZfLgaSzTx6AqVd97sfRhAE00UHGc9wUc