server.port=5454

spring.application.name=Online-Food-Ordering
spring.jpa.hibernate.ddl-auto=update
jakarta.persistence.jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sundar_food
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql: true


#stripe.api.key=sk_test_51P6pigSDFlyNPQk562dIIqtFCsFVnhAjNpFdarrfeZKnbCqP8Bk8sGJhf3Y1b4nT6BZfLgaSzTx6AqVd97sfRhAE00UHGc9wUc